<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         bootstrap="tests/Bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">


  <testsuite name="PHP_CodeFormatter">
    <directory>tests</directory>
  </testsuite>
  
  <logging>
    <log type="coverage-html" target="build/coverage" title="PHP_CodeFormatter"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src/PHP/CodeFormatter</directory>
    </whitelist>
  </filter>
</phpunit>